public/map.json (before)
{ "compressionlevel":-1,
 "height":13,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 27, 28, 28, 28, 28, 28, 29, 0, 0, 0, 27, 28, 28, 28, 28, 28, 29, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 26, 0, 0, 0, 26, 0, 0, 0, 0, 0, 26, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 302, 303, 303, 303, 304, 0, 0, 0, 0, 0, 0, 302, 303, 304, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 341, 342, 342, 342, 343, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 380, 381, 381, 381, 382, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 380, 381, 382, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":2,
         "name":"ground-2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 229, 0, 0, 0, 347, 348, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 268, 0, 0, 0, 386, 387, 0, 389, 0, 185, 188, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 227, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 265, 266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":3,
         "name":"props",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"boundaries",
         "objects":[
                {
                 "height":48,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":48,
                 "y":64
                }, 
                {
                 "height":16,
                 "id":2,
                 "name":"exit",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":112
                }, 
                {
                 "height":32,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":128
                }, 
                {
                 "height":16,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":64,
                 "y":160
                }, 
                {
                 "height":15.9090909090909,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":176,
                 "y":144.090909090909
                }, 
                {
                 "height":15.8181818181818,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":160.181818181818
                }, 
                {
                 "height":48,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":208,
                 "y":64
                }, 
                {
                 "height":14.6363636363636,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.9090909090909,
                 "x":176,
                 "y":96
                }, 
                {
                 "height":16,
                 "id":13,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":224,
                 "y":64
                }, 
                {
                 "height":80.0909090909091,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":336,
                 "y":95.9090909090909
                }, 
                {
                 "height":16,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":224,
                 "y":176
                }, 
                {
                 "height":16,
                 "id":16,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.7840909090909,
                 "x":64,
                 "y":64
                }, 
                {
                 "height":32,
                 "id":17,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":80
                }, 
                {
                 "height":16,
                 "id":19,
                 "name":"bed",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":304,
                 "y":80
                }, 
                {
                 "height":17.4119318181818,
                 "id":23,
                 "name":"sofa-table",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":27.5909090909091,
                 "x":98.1157361660079,
                 "y":98.4877717391304
                }, 
                {
                 "height":23.399209486166,
                 "id":26,
                 "name":"tv",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.7391304347826,
                 "x":113.130434782609,
                 "y":136.600790513834
                }, 
                {
                 "height":22.8125,
                 "id":29,
                 "name":"pc",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.875,
                 "x":161,
                 "y":72.0625
                }, 
                {
                 "height":14.117527173913,
                 "id":30,
                 "name":"cs-degree",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15.125,
                 "x":112.375,
                 "y":65.375
                }, 
                {
                 "height":0.125,
                 "id":31,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":127.5,
                 "y":79.75
                }, 
                {
                 "height":15.875,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32.0625,
                 "x":128.0625,
                 "y":64
                }, 
                {
                 "height":10.375,
                 "id":33,
                 "name":"resume",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.25,
                 "x":225.53125,
                 "y":80.0625
                }, 
                {
                 "height":7.03125,
                 "id":34,
                 "name":"library",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.75,
                 "x":274.125,
                 "y":80.125
                }, 
                {
                 "height":9.90625,
                 "id":35,
                 "name":"projects",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.25,
                 "x":240.34375,
                 "y":80.25
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":27,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":72.5454545454545,
                 "y":111.818181818182
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":36,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":39,
         "firstgid":1,
         "image":"spritesheet.png",
         "imageheight":496,
         "imagewidth":624,
         "margin":0,
         "name":"spritesheet",
         "spacing":0,
         "tilecount":1209,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":27
}

public/map.json (after)
{ "compressionlevel":-1,
 "height":13,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 27, 28, 28, 28, 28, 28, 29, 0, 0, 0, 27, 28, 28, 28, 28, 28, 29, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 26, 0, 0, 0, 26, 0, 0, 0, 0, 0, 26, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 302, 303, 303, 303, 304, 0, 0, 0, 0, 0, 0, 302, 303, 304, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 341, 342, 342, 342, 343, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 380, 381, 381, 381, 382, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 380, 381, 382, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":2,
         "name":"ground-2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 229, 0, 0, 0, 347, 348, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 268, 0, 0, 0, 386, 387, 0, 389, 0, 185, 188, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 227, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 265, 266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":3,
         "name":"props",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"boundaries",
         "objects":[
                {
                 "height":48,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":48,
                 "y":64
                }, 
                {
                 "height":16,
                 "id":2,
                 "name":"exit",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":112
                }, 
                {
                 "height":32,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":128
                }, 
                {
                 "height":16,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":64,
                 "y":160
                }, 
                {
                 "height":15.9090909090909,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":176,
                 "y":144.090909090909
                }, 
                {
                 "height":15.8181818181818,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":160.181818181818
                }, 
                {
                 "height":48,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":208,
                 "y":64
                }, 
                {
                 "height":14.6363636363636,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.9090909090909,
                 "x":176,
                 "y":96
                }, 
                {
                 "height":16,
                 "id":13,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":224,
                 "y":64
                }, 
                {
                 "height":80.0909090909091,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":336,
                 "y":95.9090909090909
                }, 
                {
                 "height":16,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":112,
                 "x":224,
                 "y":176
                }, 
                {
                 "height":16,
                 "id":16,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.7840909090909,
                 "x":64,
                 "y":64
                }, 
                {
                 "height":32,
                 "id":17,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":80
                }, 
                {
                 "height":16,
                 "id":19,
                 "name":"bed",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":304,
                 "y":80
                }, 
                {
                 "height":17.4119318181818,
                 "id":23,
                 "name":"sofa-table",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":27.5909090909091,
                 "x":98.1157361660079,
                 "y":98.4877717391304
                }, 
                {
                 "height":23.399209486166,
                 "id":26,
                 "name":"tv",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.7391304347826,
                 "x":113.130434782609,
                 "y":136.600790513834
                }, 
                {
                 "height":22.8125,
                 "id":29,
                 "name":"pc",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.875,
                 "x":161,
                 "y":72.0625
                }, 
                {
                 "height":14.117527173913,
                 "id":30,
                 "name":"cs-degree",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15.125,
                 "x":112.375,
                 "y":65.375
                }, 
                {
                 "height":0.125,
                 "id":31,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":127.5,
                 "y":79.75
                }, 
                {
                 "height":15.875,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32.0625,
                 "x":128.0625,
                 "y":64
                }, 
                {
                 "height":10.375,
                 "id":33,
                 "name":"resume",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.25,
                 "x":225.53125,
                 "y":80.0625
                }, 
                {
                 "height":7.03125,
                 "id":34,
                 "name":"library",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.75,
                 "x":274.125,
                 "y":80.125
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":27,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":72.5454545454545,
                 "y":111.818181818182
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":36,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":39,
         "firstgid":1,
         "image":"spritesheet.png",
         "imageheight":496,
         "imagewidth":624,
         "margin":0,
         "name":"spritesheet",
         "spacing":0,
         "tilecount":1209,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":27
}

public/map.json (diff)
@@ -320,17 +320,6 @@
                  "width":11.75,
                  "x":274.125,
                  "y":80.125
-                }, 
-                {
-                 "height":9.90625,
-                 "id":35,
-                 "name":"projects",
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":13.25,
-                 "x":240.34375,
-                 "y":80.25
                 }],
          "opacity":1,
          "type":"objectgroup",
